# MyTheme

./: .gitignore  MyTheme.sln  Readme.md
src/MyTheme.Application/: MyTheme.Application.csproj  MyThemeAppService.cs  MyThemeApplicationAutoMapperProfile.cs  MyThemeApplicationModule.cs
src/MyTheme.Application.Contracts/: MyTheme.Application.Contracts.csproj  MyThemeApplicationContractsModule.cs  MyThemeDtoExtensions.cs
src/MyTheme.Application.Contracts/Permissions/: MyThemePermissionDefinitionProvider.cs  MyThemePermissions.cs
src/MyTheme.DbMigrator/: DbMigratorHostedService.cs  MyTheme.DbMigrator.csproj  MyThemeDbMigratorModule.cs  Program.cs  appsettings.json
src/MyTheme.Domain/: MyTheme.Domain.csproj  MyThemeConsts.cs  MyThemeDomainModule.cs
src/MyTheme.Domain.Shared/: MyTheme.Domain.Shared.csproj  MyThemeDomainErrorCodes.cs  MyThemeDomainSharedModule.cs  MyThemeGlobalFeatureConfigurator.cs  MyThemeModuleExtensionConfigurator.cs
src/MyTheme.Domain.Shared/Localization/: MyThemeResource.cs
src/MyTheme.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/MyTheme.Domain/Users/: AppUser.cs
src/MyTheme.EntityFrameworkCore/: MyTheme.EntityFrameworkCore.csproj
src/MyTheme.EntityFrameworkCore.DbMigrations/: MyTheme.EntityFrameworkCore.DbMigrations.csproj
src/MyTheme.HttpApi/: MyTheme.HttpApi.csproj  MyThemeHttpApiModule.cs
src/MyTheme.HttpApi.Client/: MyTheme.HttpApi.Client.csproj  MyThemeHttpApiClientModule.cs
src/MyTheme.Web/: MyTheme.Web.csproj  MyThemeBrandingProvider.cs  MyThemeWebAutoMapperProfile.cs  MyThemeWebModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic/: Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic.csproj
test/MyTheme.Application.Tests/: MyTheme.Application.Tests.csproj  MyThemeApplicationTestBase.cs  MyThemeApplicationTestModule.cs
test/MyTheme.Application.Tests/Samples/: SampleAppServiceTests.cs
test/MyTheme.Domain.Tests/: MyTheme.Domain.Tests.csproj  MyThemeDomainTestBase.cs  MyThemeDomainTestModule.cs
test/MyTheme.Domain.Tests/Samples/: SampleDomainTests.cs
test/MyTheme.EntityFrameworkCore.Tests/: MyTheme.EntityFrameworkCore.Tests.csproj
test/MyTheme.EntityFrameworkCore.Tests/EntityFrameworkCore/: MyThemeEntityFrameworkCoreTestBase.cs  MyThemeEntityFrameworkCoreTestModule.cs
test/MyTheme.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/MyTheme.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  MyTheme.HttpApi.Client.ConsoleTestApp.csproj  MyThemeConsoleApiClientModule.cs  Program.cs  appsettings.json
test/MyTheme.TestBase/: MyTheme.TestBase.csproj  MyThemeTestBase.cs  MyThemeTestBaseModule.cs  MyThemeTestDataSeedContributor.cs
test/MyTheme.Web.Tests/: MyTheme.Web.Tests.csproj  MyThemeWebTestBase.cs  MyThemeWebTestModule.cs  MyThemeWebTestStartup.cs  WebContentDirectoryFinder.cs
(+28 files in other folders)
