<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MyTheme</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyTheme.Domain\MyTheme.Domain.csproj" />
    <ProjectReference Include="..\MyTheme.Application.Contracts\MyTheme.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.0.0" />
  </ItemGroup>

</Project>
